informatica/2024-04-23/PaginaLoginWpf/PaginaLoginWpf/MainWindow.xaml

<Window x:Class="PaginaLoginWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginaLoginWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtLogin" HorizontalAlignment="Left" Height="46" Margin="66,89,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="164" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="40" Margin="66,135,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="40" Margin="66,180,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnAccedi" Content="ACCEDI" HorizontalAlignment="Left" Height="42" Margin="66,250,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="202,89,0,0" TextWrapping="Wrap" Text="REGISTER" VerticalAlignment="Top" Width="110" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtUsernameReg" HorizontalAlignment="Left" Height="40" Margin="216,135,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtPasswordReg" HorizontalAlignment="Left" Height="40" Margin="216,180,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="40" Margin="216,226,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="40" Margin="216,271,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Left" Height="42" Margin="216,328,0,0" VerticalAlignment="Top" Width="82" Click="BtnRegister_Click"/>

    </Grid>
</Window>
