informatica/2024-04-16/Risolvi_Cruciverba_Wpf/Risolvi_Cruciverba_Wpf/MainWindow.xaml

<Window x:Class="Risolvi_Cruciverba_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risolvi_Cruciverba_Wpf"
        mc:Ignorable="d"
        Title="Marco Balducci 3H" Height="522" Width="800">
    <Grid Margin="0,0,0,-6" Background="#FFA8DCD1">
        <Grid Name="gridMap" HorizontalAlignment="Left" Height="390" Margin="171,33,0,0" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="btnCarica_File" Content="Carica File" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" Height="40" Width="101" Click="btnCarica_File_Click" Background="#FFF17F29"/>
        <Button x:Name="btnRisolvi" Content="Trova parola" HorizontalAlignment="Left" Margin="47,111,0,0" VerticalAlignment="Top" Height="47" Width="101" FontSize="18" Click="btnRisolvi_Click" IsEnabled="False" Background="#FFF96900"/>
        <ComboBox x:Name="lstParole" HorizontalAlignment="Left" Height="29" Margin="47,175,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="False" BorderBrush="#FF65DEF1" Background="Black"/>
        <Button x:Name="btnRisolviTutto" Content="RISOLVI TUTTO" HorizontalAlignment="Left" Height="36" Margin="47,283,0,0" VerticalAlignment="Top" Width="101" Click="risolvi_tutto_Click" IsEnabled="False" Background="#FFF96900"/>
        <Button x:Name="btnParolaNascosta" Content="parola nascosta" HorizontalAlignment="Left" Height="36" Margin="47,340,0,0" VerticalAlignment="Top" Width="101" Click="btnParolaNascosta_Click" IsEnabled="False" Background="#FFF17F29"/>
        <ListBox x:Name="lstCronologia" HorizontalAlignment="Left" Height="250" Margin="562,33,0,0" VerticalAlignment="Top" Width="200" d:ItemsSource="{d:SampleData ItemCount=5}"/>


    </Grid>
</Window>
