informatica/2024-03-19/Risolvi_Cruciverba_Wpf/Risolvi_Cruciverba_Wpf/MainWindow.xaml

<Window x:Class="Risolvi_Cruciverba_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risolvi_Cruciverba_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid Name="gridMap" HorizontalAlignment="Left" Height="390" Margin="171,33,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="btnCarica_File" Content="Carica File" HorizontalAlignment="Left" Margin="73,33,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="btnCarica_File_Click"/>
        <Button x:Name="btnRisolvi" Content="RISOLVI" HorizontalAlignment="Left" Margin="73,111,0,0" VerticalAlignment="Top" Height="50" Width="75" FontSize="18" Click="btnRisolvi_Click" IsEnabled="False"/>
        <ComboBox x:Name="lstParole" HorizontalAlignment="Left" Height="29" Margin="47,199,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="False"/>
        <Button x:Name="btnRisolviTutto" Content="RISOLVI TUTTO" HorizontalAlignment="Left" Height="54" Margin="47,256,0,0" VerticalAlignment="Top" Width="101" Click="risolvi_tutto_Click" IsEnabled="False"/>
        <Button x:Name="btnParolaNascosta" Content="parola nascosta" HorizontalAlignment="Left" Height="40" Margin="47,340,0,0" VerticalAlignment="Top" Width="101" Click="btnParolaNascosta_Click" IsEnabled="False"/>


    </Grid>
</Window>
