TP-SIT terza/2024-02-14/BinaryCalculator/BinaryCalculator/MainWindow.xaml

<Window x:Class="BinaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="680">
    <Grid Margin="0,0,0,-6" Background="#FF8C88FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtInput1" Content="00000000" HorizontalAlignment="Left" Height="40" Margin="20,43,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
            <Label.Background>
                <SolidColorBrush Color="Blue" Opacity="0.15"/>
            </Label.Background>
        </Label>
        <Button x:Name="btn1_1" Content="1" HorizontalAlignment="Left" Height="40" Margin="168,43,0,0" VerticalAlignment="Top" Width="40" Click="btn1_1_Click" Background="#FFC941E0" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn0_1" Content="0" HorizontalAlignment="Left" Height="40" Margin="224,43,0,0" VerticalAlignment="Top" Width="40" Click="btn0_1_Click" Background="#FFC941E0" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAnd" Content="AND" HorizontalAlignment="Left" Height="40" Margin="170,189,0,0" VerticalAlignment="Top" Width="40" Click="btnAnd_Click" Background="#FF4A4DFF" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnOr" Content="OR" HorizontalAlignment="Left" Height="40" Margin="225,189,0,0" VerticalAlignment="Top" Width="40" Click="btnOr_Click" Background="#FFE89924" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnXor" Content="XOR" HorizontalAlignment="Left" Height="40" Margin="281,189,0,0" VerticalAlignment="Top" Width="40" Click="btnXor_Click" Background="#FFF33382" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnNot" Content="NOT" HorizontalAlignment="Left" Height="40" Margin="301,43,0,0" VerticalAlignment="Top" Width="40" Click="btnNot_Click" Background="#FFF13C3C" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnShift" Content="SHIFT" HorizontalAlignment="Left" Height="40" Margin="359,43,0,0" VerticalAlignment="Top" Width="40" Click="btnShift_Click" Background="#FF47EDF9">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="txtShift" Content="0" HorizontalAlignment="Left" Height="40" Margin="468,43,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
            <Label.Background>
                <SolidColorBrush Color="Blue" Opacity="0.15"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnback" Content="&lt;&lt;" HorizontalAlignment="Left" Height="40" Margin="423,43,0,0" VerticalAlignment="Top" Width="40" Click="btnback_Click" Background="#FF48C7FD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnforward" Content="&gt;&gt;" HorizontalAlignment="Left" Height="40" Margin="513,43,0,0" VerticalAlignment="Top" Width="40" Click="btnforward_Click" Background="#FF48C7FD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="txtInput2" Content="00000000" HorizontalAlignment="Left" Height="40" Margin="20,120,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
            <Label.Background>
                <SolidColorBrush Color="Blue" Opacity="0.15"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnShiftDirection" Content="&lt;-" HorizontalAlignment="Left" Height="40" Margin="571,43,0,0" VerticalAlignment="Top" Width="40" Click="btnShiftDirection_Click" Background="#FFFFF61D" FontSize="16" FontFamily="Segoe UI Variable Display Semibold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn1_2" Content="1" HorizontalAlignment="Left" Height="40" Margin="170,120,0,0" VerticalAlignment="Top" Width="40" Click="btn1_2_Click" Background="#FFC941E0" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn0_2" Content="0" HorizontalAlignment="Left" Height="40" Margin="224,120,0,0" VerticalAlignment="Top" Width="40" Click="btn0_2_Click" Background="#FFC941E0" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="txtResult" Content="00000000" HorizontalAlignment="Left" Height="40" Margin="20,189,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
            <Label.Background>
                <SolidColorBrush Color="Blue" Opacity="0.15"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnNot_2" Content="NOT" HorizontalAlignment="Left" Height="40" Margin="301,120,0,0" VerticalAlignment="Top" Width="40" Click="btnNot_2_Click" Background="#FFF13C3C" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnShift_2" Content="SHIFT" HorizontalAlignment="Left" Height="40" Margin="359,120,0,0" VerticalAlignment="Top" Width="40" Click="btnShift_2_Click" Background="#FF47EDF9">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="txtShift_2" Content="0" HorizontalAlignment="Left" Height="40" Margin="468,120,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
            <Label.Background>
                <SolidColorBrush Color="Blue" Opacity="0.15"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnback_2" Content="&lt;&lt;" HorizontalAlignment="Left" Height="40" Margin="423,120,0,0" VerticalAlignment="Top" Width="40" Click="btnback_2_Click" Background="#FF48C7FD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnforward_2" Content="&gt;&gt;" HorizontalAlignment="Left" Height="40" Margin="513,120,0,0" VerticalAlignment="Top" Width="40" Click="btnforward_2_Click" Background="#FF48C7FD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnShiftDirection_2" Content="&lt;-" HorizontalAlignment="Left" Height="40" Margin="571,120,0,0" VerticalAlignment="Top" Width="40" Click="btnShiftDirection_2_Click" Background="#FFFFF61D" FontFamily="Segoe UI Variable Display Semibold" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Marco Balducci 3H 06/02/2024" HorizontalAlignment="Left" Margin="359,224,0,0" VerticalAlignment="Top" Height="40" Width="291" FontSize="20"/>
        <Label Content="Direzione" HorizontalAlignment="Left" Height="25" Margin="558,13,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnReset" Content="RESET" HorizontalAlignment="Left" Height="40" Margin="513,189,0,0" VerticalAlignment="Top" Width="98" FontSize="20" Background="Red" Click="btnReset_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
