informatica/2024-01-30/PrimaWpfApp/PrimaWpfApp/MainWindow.xaml

<Window x:Class="PrimaWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimaWpfApp"
        mc:Ignorable="d"
        Title="Marco Balducci 3H" Height="450" Width="800">
    <Grid Background="#FFAF52FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="758*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="lato1txt" HorizontalAlignment="Left" Height="30" Margin="3,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" InputScope="Number" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="lato2txt" HorizontalAlignment="Left" Height="30" Margin="3,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" InputScope="Number" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnCalcolaPerimetro" Content="Calcola Perimetro" HorizontalAlignment="Left" Margin="279,107,0,0" VerticalAlignment="Top" Height="30" Width="151" BorderBrush="Black" Background="#FF5CC0CC" FontSize="18" Click="btnCalcolaPerimetro_Click" Grid.Column="2"/>
        <Label x:Name="lblRisultato" Content="Risultato" HorizontalAlignment="Left" Margin="505,111,0,0" VerticalAlignment="Top" Height="26" Width="170" Grid.Column="2"/>
        <Label x:Name="lblLato1" Content="lato 1" HorizontalAlignment="Left" Margin="3,82,0,0" VerticalAlignment="Top" Height="26" Width="170" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lbllato2" Content="lato 2" HorizontalAlignment="Left" Margin="3,137,0,0" VerticalAlignment="Top" Height="26" Width="170" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="risultatotxt" HorizontalAlignment="Left" Height="40" Margin="505,137,0,0" TextWrapping="Wrap" Text="Aspettando!" VerticalAlignment="Top" Width="170" FontFamily="Algerian" FontSize="22" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="btnReset" Content="RESET" HorizontalAlignment="Left" Height="40" Margin="279,177,0,0" VerticalAlignment="Top" Width="151" Click="btnReset_Click" BorderBrush="Black" Background="#FFD02E2E" FontSize="22" Grid.Column="2"/>
    </Grid>
</Window>
