informatica/2024-01-30/CifreToLettereWpf/CifreToLettereWpf/MainWindow.xaml

<Window x:Class="CifreToLettereWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifreToLettereWpf"
        mc:Ignorable="d"
        Title="Marco Balducci 3H" Height="298" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="636*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtPlaceHolder" Grid.Column="1" Content="Numero da convertire" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="246" Height="45" Opacity="0.8" FontSize="24" IsEnabled="False"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="21,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="246" FontSize="24" FontFamily="Agency FB" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" TextChanged="txtInput_TextChanged" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Button x:Name="btnConvert" Content="Converti" HorizontalAlignment="Left" Height="45" Margin="170,106,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Click="btnConvert_Click" Grid.Column="3" Background="#FF5DEF58"/>
        <TextBox x:Name="txtOutput" Margin="348,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="264" FontSize="24" FontFamily="Agency FB" Background="#FFE6D8D8" Text="risultato" Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Convertitore numeri in parole" Margin="21,10,0,0" VerticalAlignment="Top" Height="48" Width="677" FontFamily="Broadway" FontSize="36" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="#FF0A0303" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ListBox x:Name="liCronologia" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="348,156,24,10"/>
        <Button x:Name="btnReset" Grid.Column="3" Content="RESET" HorizontalAlignment="Left" Margin="170,186,0,0" VerticalAlignment="Top" Height="54" Width="140" FontSize="24" Background="#FFF12424" Click="btnReset_Click"/>

    </Grid>
</Window>
